# AwtRecyclerView

./: VERSIONS  build.gradle  gradle.properties  pushgitee.bat  settings.gradle
RecyclerView/: build.gradle
RecyclerView/src/main/: AndroidManifest.xml
RecyclerView/src/main/java/androidx/recyclerview/widget/: RecyclerView.java
recyclerViewFastScroller/: build.gradle
recyclerViewFastScroller/src/main/java/com/afollestad/dragselectrecyclerview/: DragSelectRecyclerView.java
src/main/java/androidx/recyclerview/widget/: FastScroller.java  GapWorker.java  ItemTouchHelper.java
src/main/res/values/: values.xml
