apply plugin: 'maven-publish'
apply plugin: 'com.android.library'



android {

    defaultConfig {
        compileSdkVersion ver_compileSdkVersion
        targetSdkVersion ver_aimsdk
        minSdkVersion ver_minsdk
        vectorDrawables.useSupportLibrary = true

    }



    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

}


dependencies {
    api libs_compat
    api libs_anno
    api ('androidx.customview:customview:1.1.0') {
        exclude module:"core"
    }
}

afterEvaluate {
    publishing {
        publications {
            mavenAll(MavenPublication) {
                from components.all
                groupId "org.appxmod.android"
                artifactId "RecyclerView"
                version "1.0.0"
            }
        }
    }
}
build.finalizedBy publishToMavenLocal