apply plugin: 'com.android.library'


android {

    defaultConfig {
        compileSdkVersion ver_compileSdkVersion
        targetSdkVersion ver_aimsdk
        minSdkVersion ver_minsdk
        vectorDrawables.useSupportLibrary = true

    }



    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

}


dependencies {
    api libs_anno
    api libs_core
    api libs_collection
    api ('androidx.customview:customview:1.1.0') {
        exclude module:"core"
    }
    implementation libs_compat
}
apply plugin: 'maven-publish'
publishing {
    publications {
        maven(MavenPublication) {
            artifact "build\\outputs\\aar\\RecyclerView-debug.aar"
            //from components.java
            groupId "org.appxmod.android"
            artifactId "RecyclerView"
            version "1.0.0"
        }
    }
}
build.finalizedBy publishToMavenLocal